<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows10.0.19041.0;net8.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SeeingSharp.WinUI</RootNamespace>
    <PackageId>SeeingSharp2.WinUI</PackageId>
	  <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- For GitHub -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
  </PropertyGroup>

  <!-- Package icon -->
  <PropertyGroup>
    <PackageIcon>SeeingSharp_128.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../misc/Nuget/SeeingSharp_128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="Vortice.WinUI" Version="1.9.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeeingSharp\SeeingSharp.csproj" />
  </ItemGroup>
</Project>
