# SeeingSharp2

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.md  README.md  Resharper.DotSettings  SeeingSharp.sln  SeeingSharp2.sln  SeeingSharp2.sln.DotSettings  SolutionInfo.cs  script-publish.ps1
Benchmarks/SeeingSharp.Benchmarks.Math/: Program.cs  SceneSpacialObject_Transform.cs  SeeingSharp.Benchmarks.Math.csproj
Samples/SeeingSharp.SampleContainer/: PlatformDependentMethods.cs  SampleBase.cs  SampleGroupMetadata.cs  SampleMetadata.cs  SampleRepository.cs  SampleSettings.cs  SampleSettingsWith3D.cs  SeeingSharp.SampleContainer.csproj  Settings.StyleCop  _Misc.cs
Samples/SeeingSharp.WinFormsCoreSamples/: SeeingSharp.WinFormsCoreSamples.csproj
Samples/SeeingSharp.WinFormsSamples/: App.config  ChildRenderWindow.Designer.cs  ChildRenderWindow.cs  ChildRenderWindow.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RenderWindowControlsComponent.cs  SeeingSharp.WinFormsSamples.csproj  packages.config
Samples/SeeingSharp.WpfCoreSamples/: SeeingSharp.WpfCoreSamples.csproj
Samples/SeeingSharp.WpfSamples/: App.config  App.xaml  App.xaml.cs  ChildRenderWindow.xaml  ChildRenderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PropertyGridControlFactory.cs  SampleViewModel.cs  SeeingSharp.WpfSamples.csproj  StatusBarControl.xaml  StatusBarControl.xaml.cs  _DesignData.cs  packages.config
SeeingSharp/: ISeeingSharpExtensions.cs  ResourceKeys.cs  SeeingSharp.csproj  SeeingSharp.csproj.DotSettings  SeeingSharpConstants.cs  SeeingSharpException.cs  SeeingSharpResources.cs  _Constants.cs  _Properties.cs
SeeingSharp.AssimpImporter/: AssimpHelper.cs  AssimpImportOptions.cs  AssimpImporter.cs  SeeingSharp.AssimpImporter.csproj  _Extensions.cs
SeeingSharp.AssimpImporter/_IO/: AssimpIOStream.cs  AssimpIOSystem.cs
SeeingSharp.Tests/: BitmapComparisonTests.cs  DeviceHandlingTests.cs  Drawing2DTests.cs  Drawing3DTests.cs  ErrorHandlingTests.cs  GeometryLoadingAndRenderingTests.cs  MathTests.cs  ModelLoadingAndRenderingTests.cs  PostprocessingTests.cs  ResourceLinkTests.cs  ReusableObjectsTests.cs  SeeingSharp.Tests.csproj  TextureUploaderTests.cs  app.config  packages.config
SeeingSharp.Tests/AssemblyResourcesAndShaderTests/: AssemblyResourceLinkTests.cs  ShaderCompileTests.cs
SeeingSharp.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
SeeingSharp.Tests/Util/: BitmapComparison.cs  DurationPerformanceCalculatorTests.cs  ObjectTreeBoundingBoxCalculatorTests.cs  RingBufferTests.cs  TestUtilities.cs
SeeingSharp.Tests/_TestUtil/: BitmapComparison.cs  TestUtilities.cs
SeeingSharp.WinForms/: SeeingSharp.WinForms.csproj  SeeingSharpConstantsDesktop.cs  SeeingSharpConstantsWinForms.cs  SeeingSharpWinFormsExtensions.cs  SeeingSharpWpfExtensions.cs  _Extensions.cs  app.config  packages.config
SeeingSharp.WinForms/Properties/: AssemblyInfo.cs
SeeingSharp.WinForms/_Util/: SeeingSharpWinFormsTools.cs  SeeingSharpWinFormsUtil.cs
SeeingSharp.WinFormsCore/: SeeingSharp.WinFormsCore.csproj
SeeingSharp.WinUI/: SeeingSharp.WinUI.csproj  SeeingSharpWinUIExtensions.cs  _Extensions.cs
SeeingSharp.WinUI/_Util/: SeeingSharpWinUIUtil.cs
SeeingSharp.Wpf/: SeeingSharp.Wpf.csproj  SeeingSharp.Wpf.csproj.DotSettings  SeeingSharpConstantsWpf.cs  SeeingSharpWpfExtensions.cs  _AssemblyInfo.cs  _Extensions.cs  packages.config
SeeingSharp.Wpf/Properties/: AssemblyInfo.cs
SeeingSharp.Wpf/_Util/: SeeingSharpWpfTools.cs  SeeingSharpWpfUtil.cs
SeeingSharp.WpfCore/: SeeingSharp.WpfCore.csproj  _AssemblyAttributes.cs
SeeingSharp/Checking/: Ensure.Collections.cs  Ensure.IO.cs  Ensure.Numeric.cs  Ensure.Rectangles.cs  Ensure.Rendering.cs  Ensure.Scene.cs  Ensure.SharpDX.cs  Ensure.Size.cs  Ensure.Threading.cs  Ensure.Time.cs  Ensure.Vectors.cs  Ensure.cs  SeeingSharpCheckException.cs
SeeingSharp/Multimedia/: SeeingSharpGraphicsException.cs
SeeingSharp/Properties/: AssemblyInfo.cs
SeeingSharp/Resources/: SeeingSharpResources.cs
SeeingSharp/Util/: CommonTools.cs  CustomObservable.cs  DummyComObject.cs  DummyDisposable.cs  MultiDisposable.cs  ObjectTreeBoundingBoxCalculator.cs  SeeingSharpTools.cs  SeeingSharpUtil.cs  _CommonExtensions.cs  _Misc.cs  _SeeingSharpExtensions.cs  _SynchronizationContextExtensions.cs
SeeingSharp/_Math/: EngineMath.cs  MathExtensions.cs  SdxMathHelper.cs
Tools/SeeingSharp.ModelViewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.MaximizeHandling.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTitleBar.xaml  MainWindowTitleBar.xaml.cs  MainWindowVM.cs  SceneHelper.cs  SeeingSharp.ModelViewer.csproj  SeeingSharp.ModelViewer.csproj.DotSettings  _Constants.cs  _DesignData.cs  _Misc.cs
Tools/SeeingSharp.ObjectLayoutInspection/: Program.cs  SeeingSharp.ObjectLayoutInspection.csproj
Tools/SeeingSharp.StaticChecks/: Program.cs  SeeingSharp.StaticChecks.csproj
_Samples/SeeingSharp.SampleContainer/: PlatformDependentMethods.cs  SampleBase.cs  SampleGroupMetadata.cs  SampleMetadata.cs  SampleRepository.cs  SampleSettings.cs  SeeingSharp.SampleContainer.csproj  _Misc.cs
src/: Directory.Build.props  README.md  SeeingSharp2.sln  SeeingSharp2.sln.DotSettings  SolutionInfo.cs
src/SeeingSharp.AssimpImporter/: AssimpHelper.cs  AssimpImportOptions.cs  AssimpImporter.cs  SeeingSharp.AssimpImporter.csproj  SeeingSharp.AssimpImporter.csproj.DotSettings  _Extensions.cs  _Misc.cs
src/SeeingSharp.Tests/: BitmapComparisonTests.cs  DpiScalingTests.cs  Drawing2DTests.cs  Drawing3DTests.cs  ErrorHandlingTests.cs  GeometryLoadingAndRenderingTests.cs  MathTests.cs  ModelLoadingAndRenderingTests.cs  PostprocessingTests.cs  ResourceLinkTests.cs  ReusableObjectsTests.cs  SeeingSharp.Tests.csproj  SeeingSharp.Tests.csproj.DotSettings  TextureUploaderTests.cs
src/SeeingSharp.Uwp/: SeeingSharp.Uwp.csproj  SeeingSharp.Uwp.csproj.DotSettings  SeeingSharp.Uwp.nuspec  SeeingSharpUwpExtensions.cs  _Extensions.cs
src/SeeingSharp.WinForms/: SeeingSharp.WinForms.csproj  SeeingSharpConstantsWinForms.cs  _AssemblyInfo.cs  (+2 more)
(+2053 files in other folders)
