<Project>
  <PropertyGroup>
    <Authors>Roland König</Authors>
    <Company>Roland König</Company>
    <Description>Seeing# is a 3D/2D rendering library for C# powered by Direct3D. It is meant for desktop applications (Win.Forms, Wpf) or Windows Store Apps</Description>
    <Copyright>©2019 by Roland König</Copyright>
    <PackageProjectUrl>https://github.com/RolandKoenig/SeeingSharp2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RolandKoenig/SeeingSharp2</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL</PackageLicenseExpression>
    <Version>0.5.0</Version>
    <Product>SeeingSharp 2</Product>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>
</Project>