<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SeeingSharp.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SeeingSharp.Wpf\Multimedia\Core\GraphicsHelperWpf.cs" Link="Multimedia\Core\GraphicsHelperWpf.cs" />
    <Compile Include="..\SeeingSharp.Wpf\Multimedia\Core\_Devices\_PerAdapter\DeviceHandlerD3D9.cs" Link="Multimedia\Core\_Devices\_PerAdapter\DeviceHandlerD3D9.cs" />
    <Compile Include="..\SeeingSharp.Wpf\Multimedia\Input\WpfKeyAndMouseInputHandler.cs" Link="Multimedia\Input\WpfKeyAndMouseInputHandler.cs" />
    <Compile Include="..\SeeingSharp.Wpf\Multimedia\Views\HigherD3DImageSource.cs" Link="Multimedia\Views\HigherD3DImageSource.cs" />
    <Compile Include="..\SeeingSharp.Wpf\Multimedia\Views\SeeingSharpRendererElement.cs" Link="Multimedia\Views\SeeingSharpRendererElement.cs" />
    <Compile Include="..\SeeingSharp.Wpf\Multimedia\Views\_Misc.cs" Link="Multimedia\Views\_Misc.cs" />
    <Compile Include="..\SeeingSharp.Wpf\SeeingSharpConstantsWpf.cs" Link="SeeingSharpConstantsWpf.cs" />
    <Compile Include="..\SeeingSharp.Wpf\SeeingSharpWpfExtensions.cs" Link="SeeingSharpWpfExtensions.cs" />
    <Compile Include="..\SeeingSharp.Wpf\_Extensions.cs" Link="_Extensions.cs" />
    <Compile Include="..\SeeingSharp.Wpf\_Util\SeeingSharpWpfUtil.cs" Link="_Util\SeeingSharpWpfUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeeingSharp\SeeingSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Multimedia\Core\_Devices\_PerAdapter\" />
    <Folder Include="Multimedia\Input\" />
    <Folder Include="Multimedia\Views\" />
    <Folder Include="_Util\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\_Misc\_SeeingSharp.Multimedia.licenseheader" Link="_SeeingSharp.Multimedia.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

</Project>
