<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug.AnyCPU\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release.AnyCPU\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Background.dds" />
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Floor.dds" />
    <None Remove="Assets\Floor.png" />
    <None Remove="Basics2D\_01_Primitives\PreviewImage.png" />
    <None Remove="Basics3D\_01_ColoredCube\PreviewImage.png" />
    <None Remove="Basics3D\_02_TexturedCube\PreviewImage.png" />
    <None Remove="Basics3D\_02_TexturedCube\SimpleTexture.png" />
    <None Remove="Basics3D\_03_Skybox\PreviewImage.png" />
    <None Remove="Basics3D\_03_Skybox\SkyBox.dds" />
    <None Remove="Basics3D\_04_Text3D\PreviewImage.png" />
    <None Remove="Basics3D\_05_ParentChild\PreviewImage.png" />
    <None Remove="Basics3D\_07_Direct2DTextureAnimated\PreviewImage.png" />
    <None Remove="Basics3D\_06_Direct2DTexture\PreviewImage.png" />
    <None Remove="Basics3D\_08_GeneratedBorder\PreviewImage.png" />
    <None Remove="Postprocessing\_01_EdgeDetect\PreviewImage.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Background.dds" />
    <EmbeddedResource Include="Assets\Background.png" />
    <EmbeddedResource Include="Assets\Floor.dds" />
    <EmbeddedResource Include="Assets\Floor.png" />
    <EmbeddedResource Include="Basics2D\_01_Primitives\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_01_ColoredCube\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_02_TexturedCube\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_02_TexturedCube\SimpleTexture.png" />
    <EmbeddedResource Include="Basics3D\_03_Skybox\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_03_Skybox\SkyBox.dds" />
    <EmbeddedResource Include="Basics3D\_04_Text3D\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_05_ParentChild\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_07_Direct2DTextureAnimated\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_06_Direct2DTexture\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_08_GeneratedBorder\PreviewImage.png" />
    <EmbeddedResource Include="Postprocessing\_01_EdgeDetect\PreviewImage.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SeeingSharp\SeeingSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\_Misc\_SeeingSharp.Multimedia.licenseheader" Link="_SeeingSharp.Multimedia.licenseheader" />
  </ItemGroup>
</Project>