<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug.AnyCPU\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release.AnyCPU\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.dds" />
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Floor.dds" />
    <None Remove="Assets\Floor.png" />
    <None Remove="Basics2D\_01_Rectangle\PreviewImage.png" />
    <None Remove="Basics2D\_02_Image\PreviewImage.png" />
    <None Remove="Basics2D\_02_Image\SimpleImage.png" />
    <None Remove="Basics2D\_03_MoreImages\PreviewImage.png" />
    <None Remove="Basics2D\_03_MoreImages\SimpleImage.png" />
    <None Remove="Basics3D\_01_ColoredCube\PreviewImage.png" />
    <None Remove="Basics3D\_02_TexturedCube\PreviewImage.png" />
    <None Remove="Basics3D\_02_TexturedCube\SimpleTexture.png" />
    <None Remove="Basics3D\_03_Skybox\PreviewImage.png" />
    <None Remove="Basics3D\_03_Skybox\SkyBox.dds" />
    <None Remove="Basics3D\_04_Text3D\PreviewImage.png" />
    <None Remove="Basics3D\_05_ParentChild\PreviewImage.png" />
    <None Remove="Basics3D\_07_Direct2DTextureAnimated\PreviewImage.png" />
    <None Remove="Basics3D\_06_Direct2DTexture\PreviewImage.png" />
    <None Remove="Basics3D\_08_GeneratedBorder\PreviewImage.png" />
    <None Remove="Basics3D\_09_ExtrudeGeometry\PreviewImage.png" />
    <None Remove="Basics3D\_10_MultiMaterial\PreviewImage.png" />
    <None Remove="Basics3D\_10_MultiMaterial\SimpleTexture.png" />
    <None Remove="MassScenes\_01_StaticCubes\PreviewImage.png" />
    <None Remove="MassScenes\_01_StaticCubes\SimpleTexture.png" />
    <None Remove="Primitives3D\PrimitiveTexture.png" />
    <None Remove="Primitives3D\_01_Cube\PreviewImage.png" />
    <None Remove="Primitives3D\_02_Cylinder\PreviewImage.png" />
    <None Remove="Primitives3D\_03_Cone\PreviewImage.png" />
    <None Remove="Primitives3D\_04_Sphere\PreviewImage.png" />
    <None Remove="Postprocessing\_01_EdgeDetect\PreviewImage.png" />
    <None Remove="Primitives3D\_05_Geosphere\PreviewImage.png" />
    <None Remove="Primitives3D\_06_Pyramid\PreviewImage.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Background.dds" />
    <EmbeddedResource Include="Assets\Background.png" />
    <EmbeddedResource Include="Assets\Floor.dds" />
    <EmbeddedResource Include="Assets\Floor.png" />
    <EmbeddedResource Include="Basics2D\_01_Rectangle\PreviewImage.png" />
    <EmbeddedResource Include="Basics2D\_02_Image\PreviewImage.png" />
    <EmbeddedResource Include="Basics2D\_02_Image\SimpleImage.png" />
    <EmbeddedResource Include="Basics2D\_03_MoreImages\PreviewImage.png" />
    <EmbeddedResource Include="Basics2D\_03_MoreImages\SimpleImage.png" />
    <EmbeddedResource Include="Basics3D\_01_ColoredCube\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_02_TexturedCube\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_02_TexturedCube\SimpleTexture.png" />
    <EmbeddedResource Include="Basics3D\_03_Skybox\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_03_Skybox\SkyBox.dds" />
    <EmbeddedResource Include="Basics3D\_04_Text3D\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_05_ParentChild\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_07_Direct2DTextureAnimated\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_06_Direct2DTexture\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_08_GeneratedBorder\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_09_ExtrudeGeometry\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_10_MultiMaterial\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\_10_MultiMaterial\SimpleTexture.png" />
    <EmbeddedResource Include="MassScenes\_01_StaticCubes\PreviewImage.png" />
    <EmbeddedResource Include="MassScenes\_01_StaticCubes\SimpleTexture.png" />
    <EmbeddedResource Include="Primitives3D\PrimitiveTexture.png" />
    <EmbeddedResource Include="Primitives3D\_01_Cube\PreviewImage.png" />
    <EmbeddedResource Include="Primitives3D\_02_Cylinder\PreviewImage.png" />
    <EmbeddedResource Include="Primitives3D\_03_Cone\PreviewImage.png" />
    <EmbeddedResource Include="Primitives3D\_04_Sphere\PreviewImage.png" />
    <EmbeddedResource Include="Postprocessing\_01_EdgeDetect\PreviewImage.png" />
    <EmbeddedResource Include="Primitives3D\_05_Geosphere\PreviewImage.png" />
    <EmbeddedResource Include="Primitives3D\_06_Pyramid\PreviewImage.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SeeingSharp\SeeingSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\_Misc\_SeeingSharp.Multimedia.licenseheader" Link="_SeeingSharp.Multimedia.licenseheader" />
  </ItemGroup>
</Project>