<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="Assets\Background.dds" />
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Floor.dds" />
    <None Remove="Assets\Floor.png" />
    <None Remove="Basics2D\Rectangle\PreviewImage.png" />
    <None Remove="Basics2D\Image\PreviewImage.png" />
    <None Remove="Basics2D\Image\SimpleImage.png" />
    <None Remove="Basics2D\MoreImages\PreviewImage.png" />
    <None Remove="Basics2D\MoreImages\SimpleImage.png" />
    <None Remove="Basics3D\SkyboxScene\PreviewImage.png" />
    <None Remove="Basics3D\SkyboxScene\SkyBox.dds" />
    <None Remove="Basics3D\Text3D\PreviewImage.png" />
    <None Remove="Basics3D\ParentChild\PreviewImage.png" />
    <None Remove="Basics3D\Direct2DTextureAnimated\PreviewImage.png" />
    <None Remove="Basics3D\Direct2DTexture\PreviewImage.png" />
    <None Remove="Basics3D\GeneratedBorder\PreviewImage.png" />
    <None Remove="Basics3D\ExtrudeGeometry\PreviewImage.png" />
    <None Remove="Basics3D\MultiMaterial\PreviewImage.png" />
    <None Remove="Basics3D\MultiMaterial\SimpleTexture.png" />
    <None Remove="Basics3D\TextureSampling\PreviewImage.png" />
    <None Remove="Basics3D\TextureSampling\PrimitiveTexture.png" />
    <None Remove="Basics3D\WireframeMaterial\PreviewImage.png" />
    <None Remove="Basics3D\ObjectFiltering\PreviewImage.png" />
    <None Remove="MassScenes\StaticCubes\PreviewImage.png" />
    <None Remove="MassScenes\StaticCubes\SimpleTexture.png" />
    <None Remove="Postprocessing\Focus\PreviewImage.png" />
    <None Remove="Primitives3D\PrimitiveTexture.png" />
    <None Remove="Primitives3D\Cube\PreviewImage.png" />
    <None Remove="Primitives3D\Cylinder\PreviewImage.png" />
    <None Remove="Primitives3D\Cone\PreviewImage.png" />
    <None Remove="Primitives3D\Sphere\PreviewImage.png" />
    <None Remove="Postprocessing\EdgeDetect\PreviewImage.png" />
    <None Remove="Primitives3D\Geosphere\PreviewImage.png" />
    <None Remove="Primitives3D\Pyramid\PreviewImage.png" />
    <None Remove="Primitives3D\Torus\PreviewImage.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Background.dds" />
    <EmbeddedResource Include="Assets\Background.png" />
    <EmbeddedResource Include="Assets\Floor.dds" />
    <EmbeddedResource Include="Assets\Floor.png" />
    <EmbeddedResource Include="Basics2D\Rectangle\PreviewImage.png" />
    <EmbeddedResource Include="Basics2D\Image\PreviewImage.png" />
    <EmbeddedResource Include="Basics2D\Image\SimpleImage.png" />
    <EmbeddedResource Include="Basics2D\MoreImages\PreviewImage.png" />
    <EmbeddedResource Include="Basics2D\MoreImages\SimpleImage.png" />
    <EmbeddedResource Include="Basics3D\SkyboxScene\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\SkyboxScene\SkyBox.dds" />
    <EmbeddedResource Include="Basics3D\Text3D\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\ParentChild\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\Direct2DTextureAnimated\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\Direct2DTexture\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\GeneratedBorder\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\ExtrudeGeometry\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\MultiMaterial\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\MultiMaterial\SimpleTexture.png" />
    <EmbeddedResource Include="Basics3D\TextureSampling\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\TextureSampling\PrimitiveTexture.png" />
    <EmbeddedResource Include="Basics3D\WireframeMaterial\PreviewImage.png" />
    <EmbeddedResource Include="Basics3D\ObjectFiltering\PreviewImage.png" />
    <EmbeddedResource Include="MassScenes\StaticCubes\PreviewImage.png" />
    <EmbeddedResource Include="MassScenes\StaticCubes\SimpleTexture.png" />
    <EmbeddedResource Include="Postprocessing\Focus\PreviewImage.png" />
    <EmbeddedResource Include="Primitives3D\PrimitiveTexture.png" />
    <EmbeddedResource Include="Primitives3D\Cube\PreviewImage.png" />
    <EmbeddedResource Include="Primitives3D\Cylinder\PreviewImage.png" />
    <EmbeddedResource Include="Primitives3D\Cone\PreviewImage.png" />
    <EmbeddedResource Include="Primitives3D\Sphere\PreviewImage.png" />
    <EmbeddedResource Include="Postprocessing\EdgeDetect\PreviewImage.png" />
    <EmbeddedResource Include="Primitives3D\Geosphere\PreviewImage.png" />
    <EmbeddedResource Include="Primitives3D\Pyramid\PreviewImage.png" />
    <EmbeddedResource Include="Primitives3D\Torus\PreviewImage.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SeeingSharp\SeeingSharp.csproj" />
  </ItemGroup>
</Project>