<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssemblyResourcesAndShaderTests\constants.hlsl" />
    <None Remove="AssemblyResourcesAndShaderTests\Dummy2\CommonPixelShader.hlsl" />
    <None Remove="AssemblyResourcesAndShaderTests\Dummy\CommonPixelShader.hlsl" />
    <None Remove="AssemblyResourcesAndShaderTests\functions.hlsl" />
    <None Remove="AssemblyResourcesAndShaderTests\structures.hlsl" />
    <None Remove="AssemblyResourcesAndShaderTests\_mainInclude.hlsl" />
    <None Remove="Resources\BitmapComparison\BlackScreen.png" />
    <None Remove="Resources\BitmapComparison\ClearedScreen.png" />
    <None Remove="Resources\BitmapComparison\FlatShadedObject.png" />
    <None Remove="Resources\BitmapComparison\FlatShadedObject_Enlighted.png" />
    <None Remove="Resources\BitmapComparison\FlatShadedObject_Negative.png" />
    <None Remove="Resources\BitmapComparison\FlatShadedObject_Smaller.png" />
    <None Remove="Resources\BitmapComparison\WhiteScreen.png" />
    <None Remove="Resources\Bitmaps\Boom.png" />
    <None Remove="Resources\Bitmaps\Logo.png" />
    <None Remove="Resources\Drawing2D\DebugDrawingLayer.png" />
    <None Remove="Resources\Drawing2D\RoundedRectOver3D.png" />
    <None Remove="Resources\Drawing2D\SimpleBitmap_Animated.png" />
    <None Remove="Resources\Drawing2D\SimpleBitmap_Transparency.png" />
    <None Remove="Resources\Drawing2D\SimpleGeometry2D.png" />
    <None Remove="Resources\Drawing2D\SimpleGeometry2D_Ellipse.png" />
    <None Remove="Resources\Drawing2D\SimpleObject_D2DTexture.png" />
    <None Remove="Resources\Drawing2D\SimpleRoundedRectFilled.png" />
    <None Remove="Resources\Drawing2D\SimpleRoundedRectFilled_LinearGradient.png" />
    <None Remove="Resources\Drawing2D\SimpleRoundedRectFilled_RadialGradient.png" />
    <None Remove="Resources\Drawing2D\SimpleText_SingleColor.png" />
    <None Remove="Resources\Drawing3D\ClearedScreen.png" />
    <None Remove="Resources\Drawing3D\FullscreenTexture.png" />
    <None Remove="Resources\Drawing3D\SimpleLine.png" />
    <None Remove="Resources\Drawing3D\SimpleObject.png" />
    <None Remove="Resources\Drawing3D\SimpleObject_DiffuseColorFromMaterial.png" />
    <None Remove="Resources\Drawing3D\SimpleObject_Ortho.png" />
    <None Remove="Resources\Drawing3D\SimpleObject_StackedGeometry.png" />
    <None Remove="Resources\Drawing3D\SimpleObject_Transparent.png" />
    <None Remove="Resources\Drawing3D\Skybox.png" />
    <None Remove="Resources\ErrorHandling\SimpleObject.png" />
    <None Remove="Resources\GeometryLoadingAndRendering\FlatShadedObject.png" />
    <None Remove="Resources\GeometryLoadingAndRendering\ShadedObject.png" />
    <None Remove="Resources\GeometryLoadingAndRendering\SingleSidedObject.png" />
    <None Remove="Resources\GeometryLoadingAndRendering\TwoSidedObject.png" />
    <None Remove="Resources\ModelLoadingAndRendering\ModelStl.png" />
    <None Remove="Resources\Models\Fox.stl" />
    <None Remove="Resources\Models\ModelFlatShading.ac" />
    <None Remove="Resources\Models\ModelShaded.ac" />
    <None Remove="Resources\Models\ModelSingleSided.ac" />
    <None Remove="Resources\Models\ModelTwoSided.ac" />
    <None Remove="Resources\Postprocessing\PostProcess_EdgeDetect.png" />
    <None Remove="Resources\Postprocessing\PostProcess_Focus.png" />
    <None Remove="Resources\Textures\Background.png" />
    <None Remove="Resources\Textures\SkyBox.dds" />
    <None Remove="Resources\TextureUploader\TestTexture.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AssemblyResourcesAndShaderTests\constants.hlsl" />
    <EmbeddedResource Include="AssemblyResourcesAndShaderTests\Dummy2\CommonPixelShader.hlsl" />
    <EmbeddedResource Include="AssemblyResourcesAndShaderTests\Dummy\CommonPixelShader.hlsl" />
    <EmbeddedResource Include="AssemblyResourcesAndShaderTests\functions.hlsl" />
    <EmbeddedResource Include="AssemblyResourcesAndShaderTests\structures.hlsl" />
    <EmbeddedResource Include="AssemblyResourcesAndShaderTests\_mainInclude.hlsl" />
    <EmbeddedResource Include="Resources\BitmapComparison\BlackScreen.png" />
    <EmbeddedResource Include="Resources\BitmapComparison\ClearedScreen.png" />
    <EmbeddedResource Include="Resources\BitmapComparison\FlatShadedObject.png" />
    <EmbeddedResource Include="Resources\BitmapComparison\FlatShadedObject_Enlighted.png" />
    <EmbeddedResource Include="Resources\BitmapComparison\FlatShadedObject_Negative.png" />
    <EmbeddedResource Include="Resources\BitmapComparison\FlatShadedObject_Smaller.png" />
    <EmbeddedResource Include="Resources\BitmapComparison\WhiteScreen.png" />
    <EmbeddedResource Include="Resources\Bitmaps\Boom.png" />
    <EmbeddedResource Include="Resources\Bitmaps\Logo.png" />
    <EmbeddedResource Include="Resources\Drawing2D\DebugDrawingLayer.png" />
    <EmbeddedResource Include="Resources\Drawing2D\RoundedRectOver3D.png" />
    <EmbeddedResource Include="Resources\Drawing2D\SimpleBitmap_Animated.png" />
    <EmbeddedResource Include="Resources\Drawing2D\SimpleBitmap_Transparency.png" />
    <EmbeddedResource Include="Resources\Drawing2D\SimpleGeometry2D.png" />
    <EmbeddedResource Include="Resources\Drawing2D\SimpleGeometry2D_Ellipse.png" />
    <EmbeddedResource Include="Resources\Drawing2D\SimpleObject_D2DTexture.png" />
    <EmbeddedResource Include="Resources\Drawing2D\SimpleRoundedRectFilled.png" />
    <EmbeddedResource Include="Resources\Drawing2D\SimpleRoundedRectFilled_LinearGradient.png" />
    <EmbeddedResource Include="Resources\Drawing2D\SimpleRoundedRectFilled_RadialGradient.png" />
    <EmbeddedResource Include="Resources\Drawing2D\SimpleText_SingleColor.png" />
    <EmbeddedResource Include="Resources\Drawing3D\ClearedScreen.png" />
    <EmbeddedResource Include="Resources\Drawing3D\FullscreenTexture.png" />
    <EmbeddedResource Include="Resources\Drawing3D\SimpleLine.png" />
    <EmbeddedResource Include="Resources\Drawing3D\SimpleObject.png" />
    <EmbeddedResource Include="Resources\Drawing3D\SimpleObject_DiffuseColorFromMaterial.png" />
    <EmbeddedResource Include="Resources\Drawing3D\SimpleObject_Ortho.png" />
    <EmbeddedResource Include="Resources\Drawing3D\SimpleObject_StackedGeometry.png" />
    <EmbeddedResource Include="Resources\Drawing3D\SimpleObject_Transparent.png" />
    <EmbeddedResource Include="Resources\Drawing3D\Skybox.png" />
    <EmbeddedResource Include="Resources\ErrorHandling\SimpleObject.png" />
    <EmbeddedResource Include="Resources\GeometryLoadingAndRendering\FlatShadedObject.png" />
    <EmbeddedResource Include="Resources\GeometryLoadingAndRendering\ShadedObject.png" />
    <EmbeddedResource Include="Resources\GeometryLoadingAndRendering\SingleSidedObject.png" />
    <EmbeddedResource Include="Resources\GeometryLoadingAndRendering\TwoSidedObject.png" />
    <EmbeddedResource Include="Resources\ModelLoadingAndRendering\ModelStl.png" />
    <EmbeddedResource Include="Resources\Models\Fox.stl" />
    <EmbeddedResource Include="Resources\Models\ModelFlatShading.ac" />
    <EmbeddedResource Include="Resources\Models\ModelShaded.ac" />
    <EmbeddedResource Include="Resources\Models\ModelSingleSided.ac" />
    <EmbeddedResource Include="Resources\Models\ModelTwoSided.ac" />
    <EmbeddedResource Include="Resources\Postprocessing\PostProcess_EdgeDetect.png" />
    <EmbeddedResource Include="Resources\Postprocessing\PostProcess_Focus.png" />
    <EmbeddedResource Include="Resources\Textures\Background.png" />
    <EmbeddedResource Include="Resources\Textures\SkyBox.dds" />
    <EmbeddedResource Include="Resources\TextureUploader\TestTexture.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\_Misc\_SeeingSharp.Multimedia.licenseheader" Link="_SeeingSharp.Multimedia.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeeingSharp.WinForms\SeeingSharp.WinForms.csproj" />
    <ProjectReference Include="..\SeeingSharp\SeeingSharp.csproj" />
  </ItemGroup>
</Project>