<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <OutputPath>..\bin\Debug.AnyCPU\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Release.AnyCPU\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Shaders\Common\CommonPixelShader.hlsl" />
    <None Remove="Resources\Shaders\Common\CommonVertexShader.hlsl" />
    <None Remove="Resources\Shaders\Common\SingleForcedColorPixelShader.hlsl" />
    <None Remove="Resources\Shaders\Common\SingleForcedColorVertexShader.hlsl" />
    <None Remove="Resources\Shaders\constants.hlsl" />
    <None Remove="Resources\Shaders\functions.hlsl" />
    <None Remove="Resources\Shaders\LineRendering\LinePixelShader.hlsl" />
    <None Remove="Resources\Shaders\LineRendering\LineVertexShader.hlsl" />
    <None Remove="Resources\Shaders\Postprocessing\PostprocessBlur.hlsl" />
    <None Remove="Resources\Shaders\Postprocessing\PostprocessEdgeDetect.hlsl" />
    <None Remove="Resources\Shaders\Postprocessing\PostprocessVertexShader.hlsl" />
    <None Remove="Resources\Shaders\Postprocessing\_structures.hlsl" />
    <None Remove="Resources\Shaders\SkyBox\CommonPixelShader.hlsl" />
    <None Remove="Resources\Shaders\SkyBox\CommonVertexShader.hlsl" />
    <None Remove="Resources\Shaders\Sprite\SpritePixelShader.hlsl" />
    <None Remove="Resources\Shaders\Sprite\SpriteVertexShader.hlsl" />
    <None Remove="Resources\Shaders\structures.hlsl" />
    <None Remove="Resources\Shaders\_mainInclude.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\Common\CommonPixelShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Common\CommonVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Common\SingleForcedColorPixelShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Common\SingleForcedColorVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\constants.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\functions.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\LineRendering\LinePixelShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\LineRendering\LineVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Postprocessing\PostprocessBlur.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Postprocessing\PostprocessEdgeDetect.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Postprocessing\PostprocessVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Postprocessing\_structures.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\SkyBox\CommonPixelShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\SkyBox\CommonVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Sprite\SpritePixelShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Sprite\SpriteVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\structures.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\_mainInclude.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\_Misc\_SeeingSharp.Multimedia.licenseheader" Link="_SeeingSharp.Multimedia.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
</Project>