<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\SeeingSharp.ico</ApplicationIcon>
    <RootNamespace>SeeingSharp.WpfSamples</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SeeingSharp.WpfSamples\ChildRenderWindow.xaml.cs" Link="ChildRenderWindow.xaml.cs" />
    <Compile Include="..\SeeingSharp.WpfSamples\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
    <Compile Include="..\SeeingSharp.WpfSamples\MainWindowViewModel.cs" Link="MainWindowViewModel.cs" />
    <Compile Include="..\SeeingSharp.WpfSamples\PropertyGridControlFactory.cs" Link="PropertyGridControlFactory.cs" />
    <Compile Include="..\SeeingSharp.WpfSamples\SampleViewModel.cs" Link="SampleViewModel.cs" />
    <Compile Include="..\SeeingSharp.WpfSamples\StatusBarControl.xaml.cs" Link="StatusBarControl.xaml.cs" />
    <Compile Include="..\SeeingSharp.WpfSamples\_DesignData.cs" Link="_DesignData.cs" />
    <Compile Include="..\SeeingSharp.WpfSamples\_Dialogs\PerformanceOverviewDialog.xaml.cs" Link="_Dialogs\PerformanceOverviewDialog.xaml.cs" />
    <Compile Include="..\SeeingSharp.WpfSamples\_Dialogs\PerformanceOverviewViewModel.cs" Link="_Dialogs\PerformanceOverviewViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\SeeingSharp.WpfSamples\Assets\Icons\Adapter16x16.png" Link="Assets\Icons\Adapter16x16.png" />
    <Resource Include="..\SeeingSharp.WpfSamples\Assets\Icons\Output16x16.png" Link="Assets\Icons\Output16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SeeingSharp.Wpf\SeeingSharp.Wpf.csproj" />
    <ProjectReference Include="..\..\SeeingSharp\SeeingSharp.csproj" />
    <ProjectReference Include="..\SeeingSharp.SampleContainer\SeeingSharp.SampleContainer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
    <Folder Include="_Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\_Misc\_SeeingSharp.Multimedia.licenseheader" Link="_SeeingSharp.Multimedia.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyTools" Version="3.0.0" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\SeeingSharp.WpfSamples\ChildRenderWindow.xaml" Link="ChildRenderWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\SeeingSharp.WpfSamples\MainWindow.xaml" Link="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\SeeingSharp.WpfSamples\StatusBarControl.xaml" Link="StatusBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\SeeingSharp.WpfSamples\_Dialogs\PerformanceOverviewDialog.xaml" Link="_Dialogs\PerformanceOverviewDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>