<Project>
  <PropertyGroup>
    <Authors>Roland König</Authors>
    <Company>Roland König</Company>
    <Description>SeeingSharp is a 3D/2D rendering library for C# powered by Direct3D. It is meant for desktop applications (Win.Forms, Wpf) or Windows Store Apps</Description>
    <Copyright>©2021 by Roland König</Copyright>
    <PackageProjectUrl>https://github.com/RolandKoenig/SeeingSharp2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RolandKoenig/SeeingSharp2</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.9.2</Version>
    <PackageVersion>0.9.2</PackageVersion>
    <Product>SeeingSharp 2</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Treat warnings as erros -->
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701,1702,1591</NoWarn>
	</PropertyGroup>
</Project>