<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <PackageId>SeeingSharp2</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>..\bin\Debug.AnyCPU\SeeingSharp.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Release.AnyCPU\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- For GitHub -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
    <PackageReference Include="SharpGenTools.Sdk" Version="1.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Package icon -->
  <PropertyGroup>
    <PackageIcon>SeeingSharp_128.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../misc/Nuget/SeeingSharp_128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\Common\CommonPixelShader.hlsl" />
    <None Remove="Resources\Shaders\Common\CommonPixelShader.Ortho.hlsl" />
    <None Remove="Resources\Shaders\Common\CommonVertexShader.hlsl" />
    <None Remove="Resources\Shaders\Common\SingleForcedColorPixelShader.hlsl" />
    <None Remove="Resources\Shaders\Common\SingleForcedColorVertexShader.hlsl" />
    <None Remove="Resources\Shaders\Common\WireframeGeometryShader.hlsl" />
    <None Remove="Resources\Shaders\Common\WireframePixelShader.hlsl" />
    <None Remove="Resources\Shaders\Common\WireframeVertexShader.hlsl" />
    <None Remove="Resources\Shaders\constants.hlsl" />
    <None Remove="Resources\Shaders\functions.hlsl" />
    <None Remove="Resources\Shaders\LineRendering\LinePixelShader.hlsl" />
    <None Remove="Resources\Shaders\LineRendering\LineVertexShader.hlsl" />
    <None Remove="Resources\Shaders\Postprocessing\PostprocessBlur.hlsl" />
    <None Remove="Resources\Shaders\Postprocessing\PostprocessEdgeDetect.hlsl" />
    <None Remove="Resources\Shaders\Postprocessing\PostprocessVertexShader.hlsl" />
    <None Remove="Resources\Shaders\Postprocessing\_structures.hlsl" />
    <None Remove="Resources\Shaders\SkyBox\CommonPixelShader.hlsl" />
    <None Remove="Resources\Shaders\SkyBox\CommonVertexShader.hlsl" />
    <None Remove="Resources\Shaders\Sprite\SpritePixelShader.hlsl" />
    <None Remove="Resources\Shaders\Sprite\SpriteVertexShader.hlsl" />
    <None Remove="Resources\Shaders\structures.hlsl" />
    <None Remove="Resources\Shaders\_mainInclude.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\Common\WireframeGeometryShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Common\WireframePixelShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Common\CommonPixelShader.Ortho.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Common\CommonPixelShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Common\WireframeVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Common\CommonVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Common\SingleForcedColorPixelShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Common\SingleForcedColorVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\constants.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\functions.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\LineRendering\LinePixelShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\LineRendering\LineVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Postprocessing\PostprocessBlur.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Postprocessing\PostprocessEdgeDetect.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Postprocessing\PostprocessVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Postprocessing\_structures.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\SkyBox\CommonPixelShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\SkyBox\CommonVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Sprite\SpritePixelShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\Sprite\SpriteVertexShader.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\structures.hlsl" />
    <EmbeddedResource Include="Resources\Shaders\_mainInclude.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Vortice.D3DCompiler" Version="1.9.143" />
    <PackageReference Include="Vortice.Direct2D1" Version="1.9.143" />
    <PackageReference Include="Vortice.Direct3D11" Version="1.9.143" />
  </ItemGroup>
</Project>