<Page
    x:Class="SeeingSharp.UwpSamples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeeingSharp.UwpSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="using:SeeingSharp.UwpSamples.Controls"
    xmlns:sSharp="using:SeeingSharp.Multimedia.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainWindowViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid x:Name="AppTitleBar" Background="Transparent"
              Grid.Row="0">
            <TextBlock Text="Custom Title Bar" 
                       x:Name="TextAppTitle"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="12,8,0,0"/>
        </Grid>

        <!-- List of sample groups -->
        <ListBox Grid.Row="1"
                 Background="#00CCFF" Foreground="White" FontWeight="Bold" BorderThickness="0"
                 ItemsSource="{Binding Path=SampleGroups}"
                 SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3">
            <sSharp:SeeingSharpRenderPanel x:Name="CtrlSwapChain" />

            <ListBox VerticalAlignment="Top"
                     Background="#E0D3D3D3" Foreground="Black"
                     ItemsSource="{Binding Path=Samples}"
                     SelectedItem="{Binding Path=SelectedSample, Mode=TwoWay}"
                     SelectionChanged="OnSelectedSampleChanged"
                     SelectionMode="Single"
                     VerticalContentAlignment="Top"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Height="125">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <Image Source="{Binding Path=BitmapSource}"
                                   Width="64" Height="64"
                                   Margin="5" />
                            <TextBlock Text="{Binding Path=Name}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle VerticalAlignment="Top"
                       Height="1" Fill="DarkGray"
                       Margin="0,125,0,0"/>

            <!-- Command bar -->
            <ItemsControl ItemsSource="{Binding Path=SampleCommands}"
                          VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10,135,10,40"
                                Background="#E0D3D3D3" 
                                BorderThickness="1" BorderBrush="DarkGray"
                                MinWidth="200"
                                Command="{Binding}">
                            <TextBlock Text="{Binding Path=CommandText}"
                                       Margin="2" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- PropertyGrid on the left -->
            <Border BorderBrush="DarkGray" BorderThickness="1"
                    Margin="10,180,10,40"
                    MaxWidth="530"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <localControls:PropertyGrid SelectedObject="{Binding Path=SampleSettings, Mode=TwoWay}"/>
            </Border>
            

            <StackPanel Orientation="Horizontal"
                        Background="#EBD3D3D3"
                        VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>

                <Image Source="/Assets/Icons/Output16x16.png"
                       Width="16" />
                <TextBlock Text="Resolution:" />
                <TextBlock Text="{Binding ElementName=CtrlSwapChain, Path=CurrentViewSize, Mode=OneWay}" />
                <TextBlock Text="px" />
                <Rectangle Width="1"
                           Fill="Gray" />

                <Image Source="/Assets/Icons/Adapter16x16.png"
                       Width="16" />
                <TextBlock Text="Device:" />
                <ComboBox ItemsSource="{Binding ElementName=CtrlSwapChain, Path=PossibleDevices, Mode=OneWay}"
                          SelectedItem="{Binding ElementName=CtrlSwapChain, Path=SelectedDevice, Mode=TwoWay}"
                          Width="250" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>